# global-solution-java

./: GlobalSolutionPostman  pom.xml
src/main/java/pamv/com/: CORSFilter.java  Main.java
src/main/java/pamv/com/banco/: AlimentacaoDAO.java  ConnectionFactory.java  ConsultasDAO.java  ContatoMedicosDAO.java  ContatoPacienteDAO.java  ControleDoencasTransmissiveisDAO.java  CriancaDAO.java  ExerciciosDAO.java  FilhosPacienteDAO.java  MedicosDAO.java  PacienteDAO.java  PacienteProblemaDAO.java  ProblemasSaudeDAO.java  VacinaDAO.java  VacinasAdministradasDAO.java
src/main/java/pamv/com/controller/: AlimentacaoController.java  ConsultasController.java  ContatoMedicosController.java  ContatoPacienteController.java  ControleDoencasTransmissiveisController.java  CriancaController.java  ExerciciosController.java  FilhosPacienteController.java  MedicosController.java  MyResource.java  PacienteController.java  PacienteProblemaController.java  ProblemasSaudeController.java  VacinaController.java  VacinasAdministradasController.java
src/main/java/pamv/com/dominio/: Alimentacao.java  Consultas.java  ContatoMedicos.java  ContatoPaciente.java  ControleDoencasTransmissiveis.java  Crianca.java  Exercicios.java  FilhosPaciente.java  Medicos.java  Paciente.java  PacienteProblema.java  ProblemasSaude.java  Vacinas.java  VacinasAdministradas.java
src/main/java/pamv/com/service/: AlimentacaoService.java  ConsultasService.java  ContatoMedicosService.java  ContatoPacienteService.java  ControleDoencasTransmissiveisService.java  CriancaService.java  ExerciciosService.java  FilhosPacienteService.java  MedicosService.java  PacienteProblemaService.java  PacienteService.java  ProblemasSaudeService.java  VacinaService.java  VacinasAdministradasService.java
